{
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.project.sourcePaths": [
        "Week1/Assignment/Problem1_SeatDuplicationChecker",
        "Week1/Assignment/Problem2_TypingSpeedAccuracyChecker",
        "Week1/Assignment/Problem3_TrafficSignalStreakAnalyzer",
        "Week1/Assignment/Problem4_WarehouseInventoryBalancer",
        "Week1/Assignment/Problem5_MovieReviewWordLengthProfiler",
        "Week1/Practice/Problem1_RockPaperScissors",
        "Week1/Practice/Problem2_PalindromeChecker",
        "Week1/Practice/Problem3_BmiCalculator",
        "Week1/Practice/Problem4_FirstNonRepeatingChar",
        "Week1/Practice/Problem5_ReverseCustomerName",
        "Week2/Assignment/Problem1_AtmPinLengthValidator",
        "Week2/Assignment/Problem2_WordReversalEncoder",
        "Week2/Assignment/Problem3_ProductInventoryCsvParser",
        "Week2/Assignment/Problem4_LibraryIsbnValidator",
        "Week2/Assignment/Problem5_WordFrequencyReport",
        "Week2/Practice/Problem1_VowelConsonantCounter",
        "Week2/Practice/Problem2_CsvStudentRecordParser",
        "Week2/Practice/Problem3_FileExtensionValidator",
        "Week2/Practice/Problem4_MaskedPhoneNumberFormatter",
        "Week2/Practice/Problem5_BankTransactionValidator",
        "Week3/Assignment/Problem1_LibraryInventory",
        "Week3/Assignment/Problem2_PayrollAccount",
        "Week3/Assignment/Problem3_EmployeeConstructors",
        "Week3/Assignment/Problem4_HallTicketReference",
        "Week3/Assignment/Problem5_EmployeeStatic",
        "Week3/Practice/Problem1_PlacementRecord",
        "Week3/Practice/Problem2_MessWallet",
        "Week3/Practice/Problem3_Course",
        "Week3/Practice/Problem4_IdCard",
        "Week3/Practice/Problem5_StudentStatic",
        "Week4/Assignment/Problem1_HackathonRegistration",
        "Week4/Assignment/Problem2_CanteenInventory",
        "Week4/Assignment/Problem3_ParkingFineCalculator",
        "Week4/Assignment/Problem4_LibraryMembership",
        "Week4/Assignment/Problem5_PaymentDispatch",
        "Week4/Practice/Problem1_LibraryBookCataloguing",
        "Week4/Practice/Problem2_PayrollBatchBonus",
        "Week4/Practice/Problem3_LateFees",
        "Week4/Practice/Problem4_CollegeSetup",
        "Week4/Practice/Problem5_AccountBatchPayments"
    ]
}